[gd_scene load_steps=5 format=3 uid="uid://dnuq6278lei6e"]

[ext_resource type="Script" path="res://Scenes/MainGame.cs" id="1_331k3"]
[ext_resource type="Script" path="res://Scenes/MainGameCamera.cs" id="2_lp476"]
[ext_resource type="Script" path="res://Scenes/UI.cs" id="3_5tmgb"]
[ext_resource type="PackedScene" uid="uid://edtueommhelq" path="res://Nodes/PixelData.tscn" id="3_ptsef"]

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("camera", "ui")]
script = ExtResource("1_331k3")
camera = NodePath("Camera2D")
ui = NodePath("UI")
SimulationSize = Vector2i(512, 128)
ChunksCount = Vector2i(16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("2_lp476")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("grid", "playPauseBtn", "speed0d5x", "speed1x", "speed1d5x", "speed2x", "speed3x", "currentSpeedLabel", "clearBtn", "screenshotBtn", "paintSizeLabel", "paintSizeSlider")]
script = ExtResource("3_5tmgb")
pixelDataScene = ExtResource("3_ptsef")
grid = NodePath("Pixels/Grid")
playPauseBtn = NodePath("Settings/Grid/SpeedControl/PauseBtn")
speed0d5x = NodePath("Settings/Grid/SpeedControl/Speed0_5x")
speed1x = NodePath("Settings/Grid/SpeedControl/Speed1x")
speed1d5x = NodePath("Settings/Grid/SpeedControl/Speed1_5x")
speed2x = NodePath("Settings/Grid/SpeedControl/Speed2x")
speed3x = NodePath("Settings/Grid/SpeedControl/Speed3x")
currentSpeedLabel = NodePath("Settings/Grid/SpeedControl/CurrentSpeedLabel")
clearBtn = NodePath("Settings/Grid/Simulation/ClearBtn")
screenshotBtn = NodePath("Settings/Grid/Simulation/ScreenshotBtn")
paintSizeLabel = NodePath("Settings/Grid/PaintSize/PaintSizeLabel")
paintSizeSlider = NodePath("Settings/Grid/PaintSize/CenterContainer/PaintSizeSlider")

[node name="Pixels" type="ColorRect" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
grow_horizontal = 2
grow_vertical = 0
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0.196078)

[node name="Grid" type="HFlowContainer" parent="UI/Pixels"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 5.0
grow_horizontal = 2

[node name="Settings" type="ColorRect" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0.196078)

[node name="Grid" type="HBoxContainer" parent="UI/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="UI/Settings/Grid"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpeedControl" type="HBoxContainer" parent="UI/Settings/Grid"]
layout_mode = 2

[node name="CurrentSpeedLabel" type="Label" parent="UI/Settings/Grid/SpeedControl"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="UI/Settings/Grid/SpeedControl"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PauseBtn" type="Button" parent="UI/Settings/Grid/SpeedControl"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Play"

[node name="Speed0_5x" type="Button" parent="UI/Settings/Grid/SpeedControl"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "0.5x"

[node name="Speed1x" type="Button" parent="UI/Settings/Grid/SpeedControl"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "1x"

[node name="Speed1_5x" type="Button" parent="UI/Settings/Grid/SpeedControl"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "1.5x"

[node name="Speed2x" type="Button" parent="UI/Settings/Grid/SpeedControl"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "2x"

[node name="Speed3x" type="Button" parent="UI/Settings/Grid/SpeedControl"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "3x"

[node name="VSeparator2" type="VSeparator" parent="UI/Settings/Grid"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Simulation" type="HBoxContainer" parent="UI/Settings/Grid"]
layout_mode = 2

[node name="ClearBtn" type="Button" parent="UI/Settings/Grid/Simulation"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "CLEAR"

[node name="ScreenshotBtn" type="Button" parent="UI/Settings/Grid/Simulation"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "SCREENSHOT"

[node name="VSeparator3" type="VSeparator" parent="UI/Settings/Grid"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PaintSize" type="HBoxContainer" parent="UI/Settings/Grid"]
layout_mode = 2

[node name="PaintSizeLabel" type="Label" parent="UI/Settings/Grid/PaintSize"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UI/Settings/Grid/PaintSize"]
layout_mode = 2

[node name="PaintSizeSlider" type="HSlider" parent="UI/Settings/Grid/PaintSize/CenterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_default_cursor_shape = 10
max_value = 5.0
scrollable = false

[node name="CenterContainer2" type="CenterContainer" parent="UI/Settings/Grid/PaintSize"]
layout_mode = 2
